# Cat-s-blog

./: build.gradle  settings.gradle
src/main/java/com/example/Cat/s/Blog/: Application.java
src/main/java/com/example/Cat/s/Blog/controllers/advice/: CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/Cat/s/Blog/controllers/auth/: AuthController.java
src/main/java/com/example/Cat/s/Blog/controllers/dto/: JwtAuthenticationResponse.java  PostDTO.java  SignInRequest.java  SignUpRequest.java  TitlePostDTO.java  UserDTO.java
src/main/java/com/example/Cat/s/Blog/controllers/post/: BlogpostRestController.java
src/main/java/com/example/Cat/s/Blog/controllers/user/: UserRestController.java
src/main/java/com/example/Cat/s/Blog/db/repositories/: BlogpostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/Cat/s/Blog/entity/posts/: Blogpost.java
src/main/java/com/example/Cat/s/Blog/entity/repositories/: BlogpostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/Cat/s/Blog/entity/roles/: Role.java  RoleType.java
src/main/java/com/example/Cat/s/Blog/entity/users/: User.java
src/main/java/com/example/Cat/s/Blog/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/Cat/s/Blog/mappers/: BlogpostMapper.java  UserMapper.java
src/main/java/com/example/Cat/s/Blog/security/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/Cat/s/Blog/services/auth/: AuthenticationService.java  JwtService.java
src/main/java/com/example/Cat/s/Blog/services/exceptions/: ExistingUsernameException.java  NonExistingBlogpostException.java  NonExistingUserException.java
src/main/java/com/example/Cat/s/Blog/services/post/: BlogpostService.java
src/main/java/com/example/Cat/s/Blog/test/: TestDataFiller.java
src/main/java/com/example/Cat/s/Blog/ui/: BlogpostView.java  LoginView.java  MainLayout.java  MainView.java  SecurityService.java  SecurityUtils.java  UserListView.java
src/main/resources/: application.properties
src/test/java/com/example/Cat/s/Blog/: ApplicationTests.java  BlogpostServiceTest.java  UserServiceTest.java
(+8 files in other folders)
